{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "lib": ["ES2022", "DOM", "ESNext.Disposable"],
    "skipLibCheck": true
  },
  "exclude": ["**/__tests__/*"],
  "include": ["src/"]
}
